<!doctype html>
<html>
  <head>
    <title>
      Family
    </title>
    <style>
      div {
        color:purple;
        text-align:center;
        background-color:green;
        margin:50px;
        Font-family:Arial;
        Font;weight: Bold;
        Border: 10px dotted blue;
      }
      table {
        Border: 3px solid green;
        Border-collapse: collapse;
        Width: 50%;
      }
      th , td {
        Border: 2px solid black;
        padding: 5px;
        text-align: center;
      }
      th {
        Background-color: lightgrey;
      }
      ol {
        border: 2px solid black;
        width: 500px;
      }
    </style>
  </head>
  <body>
    <div><h1>Welcome to the Fedi Family</div></h1>
      <table>
        <tr>
          <th>First Name</th>
          <th>Position in family</th>
        </tr>
        <tr>
          <td>Mirko</td>
          <td>Third Child</td>
        </tr>
        <tr>
          <td>Miriam</td>
          <td>Second Child</td>
        </tr>
        <tr>
          <td>Ylenia</td>
          <td>First Child</td>
        </tr>
      </table>
    <h4 style="color:red">If you are new to the family, please input the name below and your position:</h4>
    <form>
      <input type="text" placeholder="First Name" name="name">
      <button>Submit now!</button>
    </form>
    <form>
      <input type="text" placeholder="Position, e.g fourth child or parent" name="name">
      <button>Submit now!</button>
    </form>
    <p style="font-size:20px;padding: 5px">
      What are the rules?
        <ol>
          <li>Please remember to take part in any family project</li>
          <li>Enjoy Gozzilla</li>
          <li>Be happy and dont worry be happy</li>
        </ol>
    </p>
  </body>
</html>
